c#/SkStAPP/StudentuAPP/StudentuAPP/MainWindow.xaml

<Window x:Class="StudentuAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentuAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Lasit" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="292" Margin="10,21,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="115,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" IsEnabled="False"/>
        <GroupBox x:Name="groupBox" Header="Jautajums:" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" Height="170" Width="392">
            <ProgressBar HorizontalAlignment="Left" Height="15" Margin="0,165,-2,-28" VerticalAlignment="Top" Width="382"/>
        </GroupBox>
        <Label x:Name="label" Content="Testu datubazes lokacija:" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Height="22" Width="317"/>
        <Label x:Name="Testi" Content="Testi:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
