quizDown/QuizDown/QuizDown/MainWindow.xaml

<Window x:Class="QuizDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizDown"
        mc:Ignorable="d"
        Title="Quiz Down" Height="400" Width="600">
    <DockPanel Margin="3" LastChildFill="False">
        <DockPanel Margin="3" DockPanel.Dock="Top" Height="300">
            <DockPanel Margin="3" DockPanel.Dock="Top" Height="231">
                <DockPanel Margin="3" DockPanel.Dock="Left">
                    <TextBlock Margin="3" DockPanel.Dock="Top" Width="430" Height="130" Text="Question" x:FieldModifier="public" x:Name="questionBox"/>
                    <Grid Margin="3" DockPanel.Dock="Bottom" Width="435" Height="80" x:FieldModifier="public" x:Name="answerButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Margin="3" Content="A) Answer" x:FieldModifier="public" x:Name="answer0" Click="AnswerQuestion"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="B) Answer" x:FieldModifier="public" x:Name="answer1" Click="AnswerQuestion" />
                        <Button Grid.Row="1" Grid.Column="0" Margin="3" Content="C) Answer" x:FieldModifier="public" x:Name="answer2" Click="AnswerQuestion"/>
                        <Button Grid.Row="1" Grid.Column="1" Margin="3" Content="D) Answer" x:FieldModifier="public" x:Name="answer3" Click="AnswerQuestion"/>
                    </Grid>
                </DockPanel>
                <DockPanel Margin="3" DockPanel.Dock="Right">
                    <DockPanel DockPanel.Dock="Left">
                        <Label Content="Q:" DockPanel.Dock="Bottom" x:Name="questionLabel"></Label>
                        <ProgressBar Orientation="Vertical" Width="50" Margin="3" x:Name="questionCountBar" DockPanel.Dock="Top"></ProgressBar>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Label Content="T:" DockPanel.Dock="Bottom" x:Name="timeLabel"></Label>
                        <ProgressBar Orientation="Vertical" Width="50" Margin="3" x:Name="questionTimeBar" DockPanel.Dock="Top"></ProgressBar>
                    </DockPanel>
                    
                    
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="3" DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Left" Width="100">
                    <Label Content="Your score:" DockPanel.Dock="Top"></Label>
                    <Label Content="Oponent score:" DockPanel.Dock="Bottom"></Label>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <ProgressBar Height="20" Margin="3" x:Name="myScoreBar" DockPanel.Dock="Top"></ProgressBar>
                    <ProgressBar Height="20" Margin="3" x:Name="oponentScoreBar" DockPanel.Dock="Bottom"></ProgressBar>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Margin="3" DockPanel.Dock="Bottom" Height="30" Width="Auto">
            <TextBox Width="120" Height="25" Margin="3" DockPanel.Dock="Left" HorizontalAlignment="Left" Text="localhost"></TextBox>
            <Button Width="120" Height="25" Margin="3" DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Connect"></Button>
        </DockPanel>
    </DockPanel>
</Window>
