quizDown/QuizDown/QuizDown/MainWindow.xaml

<Window x:Class="QuizDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizDown"
        mc:Ignorable="d"
        Title="Quiz Down" Height="363" Width="534">
    <Grid Margin="0,0,98,0">
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="180,127,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="180,182,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" Width="150" Height="50"/>
        <ProgressBar HorizontalAlignment="Left" Height="22" Margin="60,237,0,0" VerticalAlignment="Top" Width="355"/>
        <ProgressBar HorizontalAlignment="Left" Height="22" Margin="60,264,0,0" VerticalAlignment="Top" Width="355"/>
        <Label x:Name="label" Content="You:" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" Height="24" Width="30"/>
        <Label x:Name="label1" Content="He:" HorizontalAlignment="Left" Margin="25,263,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="80" Margin="260,80,-67,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5" ValueChanged="ProgressBar_ValueChanged">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="112" Width="305"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="55,300,0,0" TextWrapping="Wrap" Text="LOCALHOST" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button4" Content="Connect" HorizontalAlignment="Left" Margin="185,300,0,0" VerticalAlignment="Top" Width="80" Height="23"/>

    </Grid>
</Window>
