c#/SkStAPP/2md/MainWindow.xaml

<Window x:Class="_2md.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2md"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.796" Width="859.43">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="createTab" Header="Veidot jautajumu banku">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="saveQuestion" Content="Saglabat" HorizontalAlignment="Right" Margin="0,0,21.198,10" VerticalAlignment="Bottom" Width="75" Click="saveQuestion_Click"/>
                    <ComboBox x:Name="questionType" Height="22.953" VerticalAlignment="Top" SelectionChanged="questionType_SelectionChanged">
                        <ComboBoxItem Content="Jautajums ar pareizi/nepareizi"/>
                        <ComboBoxItem Content="Jautajums ar atbilzu variantiem"/>
                        <ComboBoxItem Content="Jautajums ar vardu ka atbildi"/>
                    </ComboBox>
                    <GroupBox x:Name="createGroup" Margin="10,49.04,21.198,62.836"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mainit bankas atrasanas vietu">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="fileLocation" Height="23" Margin="10,35.803,87.936,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="choseFile" Content="Chose" Margin="0,35.803,7.936,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="choseFile_Click"/>
                    <Label x:Name="label" Content="Bankas lokacija:" HorizontalAlignment="Left" Margin="10,4.843,0,0" VerticalAlignment="Top" Width="115.123"/>
                    <Button x:Name="writeButton" Content="Rakstit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="writeButton_Click"/>
                    <Button x:Name="readButton" Content="Lasit" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="readButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Izveidot testu" x:Name="createTestTab" Height="18.96" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="841.43">
                    <ListBox x:Name="allQuestions" HorizontalAlignment="Left" Margin="1.5,26.952,0,10" Width="294.334"/>
                    <Button x:Name="addButton" Content="-&gt;" HorizontalAlignment="Left" Margin="301.834,69.864,0,0" VerticalAlignment="Top" Width="41.987" Click="addButton_Click"/>
                    <Button x:Name="removeButton" Content="&lt;-" HorizontalAlignment="Left" Margin="301.834,0,0,96.712" VerticalAlignment="Bottom" Width="41.987" Click="removeButton_Click"/>
                    <Label x:Name="label1" Content="Parametri:" VerticalAlignment="Top" Height="26.952" Margin="0,0,50.188,0" HorizontalAlignment="Right" Width="137.087"/>
                    <CheckBox x:Name="randomizeCheckBox" Content="Randomize" Margin="0,26.952,60.188,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127.087"/>
                    <Label x:Name="label1_Copy" Content="Kartas numurs:" VerticalAlignment="Top" Height="26.952" Margin="0,42.912,50.188,0" HorizontalAlignment="Right" Width="137.087"/>
                    <TextBox x:Name="numberTextBox" Height="23" Margin="0,69.864,8.275,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="179"/>
                    <Label x:Name="label1_Copy1" Content="Datums:" VerticalAlignment="Top" Height="26.952" Margin="0,92.864,50.188,0" HorizontalAlignment="Right" Width="137.087"/>
                    <Calendar x:Name="calendar" Margin="0,119.816,8.275,36.977" HorizontalAlignment="Right" Width="179"/>
                    <Label x:Name="label1_Copy2" Content="Tema:" VerticalAlignment="Bottom" Height="26.952" Margin="0,0,50.188,60.977" HorizontalAlignment="Right" Width="137.087"/>
                    <TextBox x:Name="testNameTextBox" Height="23" Margin="0,0,8.275,39.477" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="179"/>
                    <Button x:Name="saveTest" Content="Save" Margin="0,0,8.275,8.5" VerticalAlignment="Bottom" Height="26.977" HorizontalAlignment="Right" Width="179" Click="saveTest_Click"/>
                    <ListBox x:Name="testQuestions" Margin="351.821,26.952,195.275,10"/>
                    <Label x:Name="label1_Copy3" Content="Visi jautajumi:" VerticalAlignment="Top" Height="26.952" Margin="1.5,0,0,0" HorizontalAlignment="Left" Width="137.087"/>
                    <Label x:Name="label1_Copy4" Content="Testa jautajumi:" VerticalAlignment="Top" Height="26.952" Margin="351.821,0,352.522,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
