quizDown/QuizDownServer/QuizDownServer/MainWindow.xaml

<Window x:Class="QuizDownServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizDownServer"
        mc:Ignorable="d"
        Title="Quiz Down Server" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Add to DB" HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Correct Answer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Wrong Answer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Wrong Answer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Wrong Answer" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="280" Margin="230,10,0,0" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="432,295,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
